{
  "name": "local-agent-x",
  "version": "0.5.3",
  "description": "Self-hosted personal AI agent with voice conversation, scheduled missions, and a runtime security kernel",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Peter Manrique",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --max-old-space-size=4096 --import=tsx src/index.ts",
    "dev:watch": "node --max-old-space-size=4096 --import=tsx --watch-path=src --watch src/index.ts",
    "dev:nowatch": "node --max-old-space-size=4096 --import=tsx src/index.ts",
    "dev:supervised": "node scripts/supervisor.mjs",
    "start": "node --max-old-space-size=4096 dist/index.js",
    "build:ari": "node scripts/build-ari.js",
    "check:no-require": "node scripts/check-no-require.mjs",
    "check:source-hygiene": "node scripts/check-source-hygiene.mjs",
    "check:docs-consistency": "node scripts/check-docs-consistency.mjs",
    "check:codebase-map": "node scripts/gen-codebase-map.mjs --check",
    "check:pricing-coverage": "node scripts/check-pricing-coverage.mjs",
    "docs:map": "node scripts/gen-codebase-map.mjs",
    "build": "npm run check:source-hygiene && npm run check:no-require && npm run check:docs-consistency && npm run check:codebase-map && npm run check:pricing-coverage && npm run build:ari && tsc && node scripts/copy-bundled-protocols.mjs && node scripts/write-built-ref.mjs dist",
    "postinstall": "npm run build:ari && node scripts/prebuild-dist.mjs && node scripts/install-push-guard.mjs",
    "test": "tsx src/test-suite.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:replay": "tsx src/replay-test.ts",
    "test:fixtures": "node scripts/run-prompt-fixtures.mjs",
    "test:browser-smoke": "tsx test/smoke/browser-observation.ts",
    "eval:tools": "node eval/tool-discovery/run.mjs",
    "eval:gate": "node scripts/eval-gate.mjs",
    "eval:install-hook": "node scripts/install-eval-hook.mjs",
    "eval:report": "node eval/op-outcomes/report.mjs",
    "eval:compaction": "node eval/compaction-fidelity/run.mjs",
    "eval:dedup": "tsx eval/dedup-live/run.ts",
    "eval:grounding": "tsx eval/capability-grounding/run.ts",
    "eval:instruction-compliance": "node eval/instruction-compliance/run.mjs",
    "memory:check": "node scripts/check-memory-freshness.mjs",
    "hooks:push-guard": "node scripts/install-push-guard.mjs",
    "setup-ai": "node scripts/setup-ai.js"
  },
  "dependencies": {
    "@arikernel/audit-log": "file:packages/arikernel/audit-log",
    "@arikernel/core": "file:packages/arikernel/core",
    "@arikernel/policy-engine": "file:packages/arikernel/policy-engine",
    "@arikernel/runtime": "file:packages/arikernel/runtime",
    "@arikernel/taint-tracker": "file:packages/arikernel/taint-tracker",
    "@arikernel/tool-executors": "file:packages/arikernel/tool-executors",
    "@evan/opus": "^1.0.3",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@types/diff": "^7.0.2",
    "@vscode/ripgrep": "^1.18.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^12.8.0",
    "clipboardy": "^5.3.1",
    "diff": "^9.0.0",
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.3",
    "ffmpeg-static": "^5.3.0",
    "imapflow": "^1.2.18",
    "jszip": "^3.10.1",
    "kokoro-js": "^1.2.1",
    "mammoth": "^1.12.0",
    "mpg123-decoder": "^1.0.3",
    "msedge-tts": "^2.0.5",
    "nodemailer": "^8.0.4",
    "openai": "^4.86.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sherpa-onnx": "^1.12.37",
    "sqlite-vec": "^0.1.9",
    "tldts": "^7.4.9",
    "tsx": "^4.19.0",
    "undici": "^8.3.0",
    "werift": "^0.23.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/ws": "^8.5.0",
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "^20.9.0",
    "png-to-ico": "^3.0.1",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
